# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = mypy,flake8,pylint,py35,py36,py37
skipsdist = true

[testenv:mypy]
basepython=python3.7
deps=mypy
commands=python -m mypy traio

[testenv:flake8]
basepython=python3.7
deps=flake8
commands=python -m flake8 traio

[testenv:pylint]
basepython=python3.7
deps=pylint
     pytest
    -rrequirements.txt
commands=python -m pylint traio

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-asyncio
    -rrequirements.txt
commands =
    coverage run --source=traio -m pytest {posargs:tests}
    coverage report